[tox]
envlist = py35
skipsdist = True

[pytest]
norecursedirs = .git .tox .cache scripts

[testenv]
passenv = *
deps=
  datadog
  requests
  aniso8601
  supervisor-stdout
  mock
  pytest
  pytest-cov
  pydocstyle
  pycodestyle

commands=
  py.test --cov={toxinidir}/lib/marathon-autoscaler/ --junitxml=junit-{envname}.xml \
        {posargs}

[testenv:minimesos]
passenv = *
deps =
  datadog
  requests
  aniso8601
  supervisor-stdout
  mock
  pytest
  pytest-cov
  pydocstyle
  pycodestyle
  jinja2

commands =
  /usr/local/bin/docker build -t marathon-autoscaler:localbuild .
  /usr/local/bin/docker build -t stress-tester-app:localbuild tests/stress_tester_app
  /usr/local/bin/docker tag marathon-autoscaler:localbuild 192.168.99.100:5000/marathon-autoscaler:localbuild
  /usr/local/bin/docker tag stress-tester-app:localbuild 192.168.99.100:5000/stress-tester-app:localbuild
  /usr/local/bin/docker push 192.168.99.100:5000/marathon-autoscaler:localbuild
  /usr/local/bin/docker push 192.168.99.100:5000/stress-tester-app:localbuild
  /usr/local/bin/minimesos up --mapPortsToHost
  /bin/sh tests/minimesos/run_minimesos_mac.sh

[pycodestyle]
max-line-length = 130
