[tox]
envlist = py35
skipsdist = True

[pytest]
norecursedirs = .git .tox .cache scripts

[testenv]
passenv = *
deps=
  datadog
  requests
  aniso8601
  supervisor-stdout
  mock
  pytest
  pytest-cov
  pydocstyle
  pycodestyle

commands=
  py.test --cov={toxinidir}/lib/marathon_autoscaler/ -s --junitxml=junit-{envname}.xml \
        {posargs}

[pycodestyle]
max-line-length = 130
